Api with sqlite database
=========

This project has an sqllite database .

To run the project in root folder:
```sh
$ php bin/console server:run
```

To see documentation / sandbox / endpoints check [api](http://127.0.0.1:8000/api/doc) .

---

Options of choice:

* I choose symfony because it is a mature framework and it can group buiness logic within bundles.
* If we had different environments (web/mobile), i could expose diferents properties of Recipe Entity.
At the moment, i am not showing all fields of the entity in 
(RecipeBundle/Resources/config/serializer/Entity.Recipe.yml)

---